<!--Welcome to "About Me." The comments throughout this file (like this one) will help you design a webpage that contributes to your final project while building your coding literacy. We'll work through these instructions until about **4:25 p.m.** At that point, I'll ask you to pause and go to the Discussion – About Me Page Part I on WO.-->

<!--Refer to Horton and Quesenbery (2013) chapter four, "Solid structure: Built to standards" (pp. 49–64), and chapter five, "Easy interaction: Everything works" (pp. 65–86) while you work. -->

<!--Will these comments show up on your webpage? Nope! Comments, which appear faded between an exclamation point and two dashes, can be left in HTML files. They're a form of notes that programmers and web designers use to explain the code to collaborators.-->

<!--You'll want to view your website while making changes. You will have to set up a web server port to view it online. Everything you need to do happens here using VS Code for the Web. 
1. Open the "Terminal." Click "Toggle Panel" located on the top right of the screen.
2. The Terminal is open! Type "npm i -g http-server" in the terminal window and hit enter.
3. Type "http-server" in the terminal window, and hit enter.
4. A pop-up notification that says your application is running will appear. Click the "Open in Browser" button.

You should now have a separate browser window that shows you a preview of your website. Don't worry! It's not visible to the public just yet; we'll go over publishing your website later.-->

<!--HTML pages start by calling <!DOCTYPE html> and designating a language ("en" for English). The information in the <angle brackets> organizes the code for clarity and flow.-->
<!DOCTYPE html>
<html lang="en">
<head>
  <!--Next comes the <head> information including the title and the important links that make the webtext work. When a browser accesses your url, it "reads" the index.html document <head> first to learn the names and locations of the files and assets it will need to assemble your code into a visual display.-->

  <!--The current <title> for the page is About Me (see just below). The <title> will appear in your document's browser tab. You can leave this title or change it up, but make sure it conveys the page's content.-->
<title>About Me</title>
<!--The stuff below the title does important work to tell browsers what this page should look like on different screens. Leave this code as-is.-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Next is a link to the cascading style sheet or CSS. Web designers use CSS to add styling to a website. Designers do this by "calling" a <div class> in HTML and defining the class attributes on the style sheet. Doing so saves time and results in less code. You'll find attributes relating font, text size, image size, among other details on the style.css page. Your webpage will not work without this.-->
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<!--That concludes the important metadata that begins every HTML page. You can see where tags begin and end. Closing tags use a forward slash. So, <head> is an opening tag and </head> tells the browser where that information ends.-->

<body>
<!--Now we will start working in the body of the document. The body holds all of the code and content that will appear as a visual for our audience. It's broken up into containers using the <div> tag to group content together.-->

<!--Designers refer to this next section as a "Hero Image." The hero image is styled on the style.css page by calling a "class." Replace the hero image with one that you'd like to use. To replace the hero image, simply place a .jpg file in the same file folder (directory) as this project and name it "hero.jpg." Alternatively, if you are working with a .png, you will need to open the style.css file using your text editor, find the "hero-image" class and change the file type from ".jpg" to ".png."" Browsers will only work with .jpg, .jpeg, or .png images. Since hero images need to stretch across the screen, typically you will want to select an image 1200px in width to allow quick load time yet avoid pixilation.-->


<div class="hero-image">
  <div class="hero-text">
      <h1>About Me</h1>
  </div>
</div>
<!--Tip: Want to change the color of the <h1> text? You'll need to locate the information on the stylesheet. Find the code by looking for the class info (class="hero-text").-->


<!--We'll use this first section to discuss where you are right now. Where do you go to school and what courses are you taking/enjoying? What majors/minors/certificates are you pursuing? Has this changed? Why? How do your courses contribute to the job you want when you graduate? Replace the content between <h3> and </h3> that says "Lorem ipsum" etc.-->


<!--Fuego programs sometimes use "in-line styling" to provide quick fixes to content design. In the above case, you could change "left" to "right" or "center" depending on your specific design needs. That said, left align is usually best practice for improving readability.-->

<div class="textblock" style="text-align: left">
  <h2>Field of Study</h2>
  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
  </div>



<!--Replace the images here. You can also control max-image width%. Keep your file names simple, don't use spaces, and be case sensitive. Be sure to add alt="text." Visually impaired individuals using screen readers rely on alt="text" to describe pictures to them. Describe your image as clearly and succinctly as possible.-->


  <img src="horizon.jpg" alt="describe the image HERE for accessibility purposes" class="center-img" style="width:30%;"></img>


<!--Let's go a bit deeper. What are you into? What are your interests, values, and principles? Take some time to explain your passions. How did these influences impact where you are now?-->

<div class="textblock" style="text-align: left">
  <h2>Interests, Values, &amp; Principles</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
  </div>

<!--Quick fact: Did you know "Lorem ipsum," the fill text used in this web template, was hacked out of Cicero's "De finibus bonorum et malorum"? Developers made it non-sensical, and it's used as placeholder text.-->



<!--Show us your interests. Find photos and pictures that represent who you are, what you're intrested in, and what you believe. If you are concerned about issues of privacy, you can always use stock images, or get creative. Add these photos to your project folder, making sure the files end in .jpg or .png and replace the names in the grid code below. You can add more images if you wish, or subtract, but know that you might also need to move content around to achieve balance. See what happens! Since these images are smaller, you will want to resize your images to less than 600px in width. This will improve load time and thus general accessibility. Don't forget to add alt="text"!-->

<!--A photo grid uses rows and column classes to create some divisions on the page that will scale with mobile devices. Scaling, or responsive design, ensures that users can access content whether they're on a computer, tablet, or phone. The style.css page provides other attributes that will adjust the image depending on the size of screens.-->

<div class="row">
  <div class="column">
    <img src="pgrid1.jpg" alt="describe the image HERE for accessibility purposes">
    <img src="pgrid2.jpg" alt="describe the image HERE for accessibility purposes">
  </div>
  <div class="column">
    <img src="pgrid3.jpg" alt="describe the image HERE for accessibility purposes">
    <img src="pgrid4.jpg" alt="describe the image HERE for accessibility purposes">
  </div>
  <div class="column">
    <img src="pgrid5.jpg" alt="describe the image HERE for accessibility purposes">
    <img src="pgrid6.jpg" alt="describe the image HERE for accessibility purposes">
  </div>
</div>

<!--Let's talk a little about the future. After school what kind of job or career would you like to pursue? What is your reasoning for going on this path? How might it connect to your field of study, interests, values, and principles? Why is this job or career important to you? Why is it important generally?-->

<div class="textblock" style="text-align: left">
   <h2>In the Future</h2>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
  </div>

  <!--The next image is a way to mark the end of the page. Change the image to one that uses color to reflect your content or leaves them with a lasting impression of who you are.-->
  <div>
 <img src="horizon.jpg" alt="describe the image HERE for accessibility purposes" class="none" style="max-width:100%;">
    </div>

  <!--I mentioned in the README file that our template was modeled after Stephen Quigley's (2022) [Open Fuego coding tool](https://kairos.technorhetoric.net/26.2/disputatio/quigley/openfuego.html). Leave Quigley's logo as a way to give him credit for the template.-->
    <div id="logo">
      <img src="fuego.jpg" alt="image of fire" style="width:25%;">
        <p><b>generated by <a href="https://open-fuego.github.io/Open-Fuego-Coding-Tools/">Open Fuego</a></b></p>
        <p><em>Why make a spark when you can light a fire?</em></p>
    </div>

  </body>
  </html>

    <!--Looking to add components? You've come to the right place. Copy and paste Code Snippets and add to the body section. Adjust class properties on style.css.


    ***Add Text Block***

    (Format textblock using inline styling: text-align: left, center, justify, right; Format text: Italics: <em>italics</em>; Bold: <b>bold</b>; Link Website: <a href="link">LinkName</a>; Link Asset: <a href=filename.pdf>FileName</a>; Line Breaks: <br></br>; Tip for composing longer content: use <h3> and <p> instead of <h2> and <h3>)

    <div class="textblock" style="text-align: left">
        <h2>Header</h2>
        <h3>We recommend using our mobile-ready text sizing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
    </div>



    ***Add Block Quote***

    (Format text: Italics: <em>italics</em>; Bold: <b>bold</b>. For more stylings, find blockquote class on style.css)

    <div class="blockquote" style="text-align: center">
        <h2>Excepteur sint occaecat cupidatat non proident!</h2>
    </div>



    ***Add Bulleted Points to Textblock***

    (Change <ul></ul> to <ol></ol> to change from unordered list to ordered list. For more stylings, find the ul/li classes on style.css)

    <div class= "ul">
            <li>first</li>
            <li>second</li>
            <li>third</li>
    </div>

    -or- (try a nested list)

    <div class="ul">
        <li>Coffee</li>
        <li>Tea
          <ul>
            <li>Black tea</li>
            <li>Green tea</li>
          </ul>
         </li>
        <li>Milk</li>
     </div>



     ***Add a Button***

     (Clearly label button for accessibility purposes. If this is not possible, include: aria-label=”label for accessibility purposes.” For more stylings, find button class on style.css)

     <div class="buttonbox">
        <a href="https://open-fuego.github.io/Open-Fuego-Coding-Tools/" class="button" aria-label="">Button</a>
     </div>




    ***Embed YouTube Video***

  <div class="video">
     <div class="video-container">
       <<iframe width="560" height="315" src="https://www.youtube.com/embed/PhPLTpqG0pU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
     </div>
       <p>Add a caption.</p>
    </div>



    ***Add a Standard Image***

    (Control image properties with inline width value.)

    <img src="fuego.jpg" alt="describe the image HERE for accessibility purposes" style="width:30%;" class="center-img">
    <p style="text-align: center"><em>Add a caption.</em></p>



    ***Add Image Block with Padding and Caption*** (Control image properties with inline width value.)

    <div class="imgageblock">
        <img src="fuego.jpg" alt="describe the image HERE for accessibility purposes" style="width:100%;">
         <p style="text-align: center"><em>Add a caption.</em></p>
    </div>



    ***Add a Photo Grid***

    <div class="photogrid">
    <div class="row">
        <div class="column">
            <img src="pgrid1.jpg" alt="describe the image HERE for accessibility purposes">
            <img src="pgrid2.jpg" alt="describe the image HERE for accessibility purposes">
        </div>
        <div class="column">
            <img src="pgrid3.jpg" alt="describe the image HERE for accessibility purposes">
            <img src="pgrid4.jpg" alt="describe the image HERE for accessibility purposes">
        </div>
        <div class="column">
            <img src="pgrid5.jpg" alt="describe the image HERE for accessibility purposes">
            <img src="pgrid6.jpg" alt="describe the image HERE for accessibility purposes">
        </div>
    </div>
        <p><em>Add a caption.</em></p>
    </div>



    ***Add a Parallax Window***

    (To adjust window, find parallax class on style.css)

    <div class="parallax"></div>



    ***Add a Copyright Footer***

    <div id="footer">
      <p>Copyright Your Name, Year.</p>
    </div>




    ***Need something that's not here? Then you probably don't need it. Remember: we want to keep it simple! If you need additional help, go to w3 Schools (https://www.w3schools.com/).***-->
